NEXT_PUBLIC_BASE_URL = 'http://52.62.114.227:8080/api'
NEXT_PUBLIC_YOUTUBE_API_URL = 'https://www.googleapis.com/youtube/v3/videos'
NEXT_PUBLIC_YOUTUBE_API_KEY = 'AIzaSyBzU5uvDcf7SHX3pdBKW3YYcAGSryI3KRw'
NEXT_PUBLIC_SERVER_URL = 'http://52.62.114.227:8080'
AWS_ACCESS_KEY_ID = 'AKIAZNWAY5KUYB5FAMG7'
AWS_SECRET_ACCESS_KEY = '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'