NODE_ENV

MONGO_URL_DEV
PORT_DEV
CLIENT_URL_DEV
JWT_SECRET_DEV

MONGO_URL_PRODUCT
PORT_PRODUCT
CLIENT_URL_PRODUCT
JWT_SECRET_PRODUCT

JWT_LIFETIME
SESSION_SECRET

LOG_FILE
ACCESS_LOG_STREAM_INTERVAL

DEFAULT_PHOTO
